# UrchinMusicPlayer

app/: build.gradle
app/src/androidTest/java/com/example/rowin/urchinmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rowin/urchinmusicplayer/: AudioManager.java  MainActivity.java
app/src/main/res/anim/: blink_animation.xml  fade_in_animation.xml  fade_out_animation.xml  scale_up.xml
app/src/main/res/animator/: back_flip_imageview.xml  front_flip_imageview.xml  slide_in_left_animation.xml  slide_in_right_animation.xml  slide_out_left_animation.xml  slide_out_right_animation.xml
app/src/main/res/drawable/: cancel_to_shuffle_animation.xml  ic_0_to_9_filter_option.xml  ic_9_to_0_filter_option.xml  ic_a_to_z_filter_option.xml  ic_album_tab_icon_focused.xml  ic_album_tab_icon_unfocused.xml  ic_filter_list_white_24px.xml  ic_playlist_tab_icon_focused.xml  ic_playlist_tab_icon_unfocused.xml  ic_song_tab_icon_focused.xml  ic_song_tab_icon_unfocused.xml  ic_z_to_a_filter_option.xml  next_song_button_animator.xml  pause_to_play_animator.xml  play_to_pause_animator.xml  shuffle_to_cancel_animation.xml  song_tab_icon_fill_animation.xml  song_tab_icon_unfill_animation.xml  toolbar_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_song.xml  album_back.xml  album_front.xml  album_recycler_item.xml  album_songs_activity.xml  albums_tab_fragment.xml  currently_playing_song_tab.xml  currently_playing_test_tab.xml  custom_tab_layout.xml  filter_option_menu.xml  fitler_bar_view.xml  placeholder_toolbar.xml  playlist_tab_fragment.xml  recycler_view_item.xml  songs_tab_fragment.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rowin/urchinmusicplayer/: ExampleUnitTest.java
(+61 files in other folders)
