<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/colorPrimary">


    <FrameLayout
        android:id="@+id/front_album_cover_layout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/audio_progress_bar"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/album_back" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/back_album_cover_layout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/audio_progress_bar"
        app:layout_constraintStart_toStartOf="parent">

        <include
            layout="@layout/album_front"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/song_title_view_currently_playing_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="The Stage"
        android:textColor="@color/recyclerTitleColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/back_album_cover_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_band_name_view_currently_playing_tab"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:text="Avenged Sevenfold"
        android:textColor="@color/recyclerSubTitleColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/audio_progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toEndOf="@+id/back_album_cover_layout"
        app:layout_constraintTop_toBottomOf="@+id/song_title_view_currently_playing_tab"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/play_pause_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/audio_progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/next_song_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_to_pause_animator" />

    <ImageView
        android:id="@+id/next_song_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/next_song_button_animator"
        app:layout_constraintBottom_toTopOf="@+id/audio_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/audio_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>